# DotNet-console-laboratoty-works-with-Gidsik

./: .gitignore  HelloWorld.sln  Main.sln  lab2.sln
.gitea/workflows/: laba2-build.yaml  laba3-build.yaml  laba4-build.yaml  laba6-build.yaml  laba7-build.yaml
1-Semester-2023/lab1/: TestConsoleApp.sln
1-Semester-2023/lab2/: lab2.sln
1-Semester-2023/lab3/: lab3.sln
1-Semester-2023/lab4/: lab4.sln  tempt.txt
1-Semester-2023/lab6/: Laba6.sln
2-Semester-2024/Lab1/: Lab1.sln
2-Semester-2024/Lab3/: Lab3.csproj  Lab3.sln  Program.cs
2-Semester-2024/Lab3/Services/Interface/: IDbWorker.cs
2-Semester-2024/Lab3/customControls/: MaterialView.Designer.cs  MaterialView.cs  ProductView.Designer.cs
2-Semester-2024/Lab3/database/: AppDbContext.cs  Material.cs
2-Semester-2024/Lab3/forms/: CustomProductForm.Designer.cs  CustomProductForm.cs  MaterialForm.Designer.cs
2-Semester-2024/Lab4/: Lab4.csproj  Lab4.sln
2-Semester-2024/Lab5/: testing-lab2.xlsx
2-Semester-2024/Lab6/: Lab6.sln
2-Semester-2024/Lab7/: Lab7.csproj  Lab7.sln
2-Semester-2024/Lab8/: App.xaml  Lab8.csproj
Calculator/: Calculator.csproj  Program.cs  calculator.cs
Calculator.Test/: Calculator.Test.csproj  CalculatorTests.cs
FistLibrary/: Class1.cs
HelloWorld/: Program.cs  calculator.cs
HelloWorld.Test/: CalculatorTests.cs  HelloWorld.Test.csproj
Interface/: BankAccount.cs  Interface.cs  Person.cs  PersonalDiary.cs
Laba6/: Laba6.sln
Laba6/ConsoleApp/: Program.cs  SimpleTasksExamples.cs
Laba6/MyLab6/: Program.cs
Main/: AbstractFabric.cs  FabricMethodWithAbstract.cs  FabricMethodWithoutAbstract.cs  Product.cs  tempt.cs
Methods/: Methods.cs
Methods.Test/: Methods.Test.csproj  MethodsTests.cs
Program/: Program.cs  calculator.cs
TestConsoleApp/: ListArea.cs  Program.cs  TestConsoleApp.csproj  chechbreaker.cs
lab1/TestConsoleApp/: chechbreaker.cs
lab1/figures/: Triangle.cs  figure_main.cs
lab2/Calculator.Test/: Calculator.Test.csproj
lab2/Methods/: Methods.cs
lab2/Program/: Program.cs  calculator.cs
lab3/: Program.cs  lab3.csproj  lab3.sln  tempt.cs
lab3/Interface/: BankAccount.cs  Interface.cs
lab4/: InputData.txt  OfficeBirthdays.txt  People.json  lab4.sln
lab6/: README.md
sources/Lab2/: Lab2.csproj  Lab2.sln  Program.cs
sources/Lab2/DbContext/: AppDbContext.cs
sources/Lab2/Forms/: LoginDialog.Designer.cs  LoginDialog.cs  MainForm.cs  RegisterDialog.Designer.cs  RegisterDialog.cs
sources/Lab2/Interface/: FakeDbWorker.cs  RealDbWorker.cs
sources/Lab8/: App.xaml  App.xaml.cs  Lab8.csproj  Lab8.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  curl.txt
sources/Lab8/Controls/: FolderControl.xaml
sources/Lab8/Convertors/: BorderColorConverter.cs  SubtractConverter.cs
sources/Lab8/Models/: FolderModel.cs
sources/Lab8/Services/: IMVVMNavigationService.cs  MVVMNavigationService.cs
sources/Lab8/Services/Implementations/: DropBoxFullRequests.cs  DropBoxReferModule.cs  MVVMNavigationService.cs
sources/Lab8/Services/Interfaces/: IDropBoxGateway.cs  IDropBoxReferModule.cs  IMVVMNavigationService.cs
sources/Lab8/ViewModels/: ExplorerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
sources/Lab8/Views/: ExplorerView.xaml  LoginView.xaml
(+143 files in other folders)
