C:\Users\PolovyhNA\source\repos\lab3\lab3\bin\Debug\net6.0\lab3.exe
C:\Users\PolovyhNA\source\repos\lab3\lab3\bin\Debug\net6.0\lab3.deps.json
C:\Users\PolovyhNA\source\repos\lab3\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
C:\Users\PolovyhNA\source\repos\lab3\lab3\bin\Debug\net6.0\lab3.dll
C:\Users\PolovyhNA\source\repos\lab3\lab3\bin\Debug\net6.0\lab3.pdb
C:\Users\PolovyhNA\source\repos\lab3\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
C:\Users\PolovyhNA\source\repos\lab3\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PolovyhNA\source\repos\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
C:\Users\PolovyhNA\source\repos\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
C:\Users\PolovyhNA\source\repos\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
C:\Users\PolovyhNA\source\repos\lab3\lab3\obj\Debug\net6.0\lab3.dll
C:\Users\PolovyhNA\source\repos\lab3\lab3\obj\Debug\net6.0\refint\lab3.dll
C:\Users\PolovyhNA\source\repos\lab3\lab3\obj\Debug\net6.0\lab3.pdb
C:\Users\PolovyhNA\source\repos\lab3\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
C:\Users\PolovyhNA\source\repos\lab3\lab3\obj\Debug\net6.0\ref\lab3.dll
G:\lab3\lab3\bin\Debug\net6.0\lab3.exe
G:\lab3\lab3\bin\Debug\net6.0\lab3.deps.json
G:\lab3\lab3\bin\Debug\net6.0\lab3.runtimeconfig.json
G:\lab3\lab3\bin\Debug\net6.0\lab3.dll
G:\lab3\lab3\bin\Debug\net6.0\lab3.pdb
G:\lab3\lab3\bin\Debug\net6.0\Interface.dll
G:\lab3\lab3\bin\Debug\net6.0\Interface.pdb
G:\lab3\lab3\obj\Debug\net6.0\lab3.csproj.AssemblyReference.cache
G:\lab3\lab3\obj\Debug\net6.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
G:\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfoInputs.cache
G:\lab3\lab3\obj\Debug\net6.0\lab3.AssemblyInfo.cs
G:\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CoreCompileInputs.cache
G:\lab3\lab3\obj\Debug\net6.0\lab3.csproj.CopyComplete
G:\lab3\lab3\obj\Debug\net6.0\lab3.dll
G:\lab3\lab3\obj\Debug\net6.0\refint\lab3.dll
G:\lab3\lab3\obj\Debug\net6.0\lab3.pdb
G:\lab3\lab3\obj\Debug\net6.0\lab3.genruntimeconfig.cache
G:\lab3\lab3\obj\Debug\net6.0\ref\lab3.dll
